HelloXaml/HelloXaml/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HelloXaml.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:HelloXaml.Models"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid"
      Width="300"
      HorizontalAlignment="Center"
      Margin="20"
      RowSpacing="5"
      ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbName" Text="{x:Bind NewPerson.Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="-" Click="DecreaseButton_Click"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbAge" Text="{x:Bind NewPerson.Age, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="+" Click="IncreaseButton_Click"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="Add" Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
              BorderBrush="DarkGray" ItemsSource="{x:Bind People}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <Grid>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Age}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
